#UAT
#database=jdbc:mysql://172.16.2.231:3306/m_junction
#driver=com.mysql.jdbc.Driver
#dbuser=user1
#dbpassword=Password1
#webservicecall=N
#dbdateformat=yyyy-MM-dd
#graphdateformat=dd/MM/yyyy
#searchdateformat=MM/dd/yy
#searchnewdateformat=MM/dd/yyyy
#pdfexcelfilepath=D:/mJunction/BAMGeneratedReports/
#loginUrl=http://172.16.1.182:9083/mjunction/inbound/
#publicLoginUrl=http://124.124.205.102:9083/mjunction/inbound/
#reinitiateUrl=http://172.16.2.101:8081/
#bidderSyncPath=D:/mJunction/BidderSyncResponseError/
#reinitiateUrlBidder=http://172.16.2.101:8081/
#mdmlobwebservice=D:/mJunction/mdmlobattachments/

#LOCAL
#database=jdbc:mysql://localhost:3306/m_junction
#driver=com.mysql.jdbc.Driver
#dbuser=root
#dbpassword=root1
#webservicecall=N
#dbdateformat=yyyy-MM-dd
#graphdateformat=dd/MM/yyyy
#searchdateformat=MM/dd/yy
#searchnewdateformat=MM/dd/yyyy
#pdfexcelfilepath=D:/mJunction/BAMGeneratedReports/
#loginUrl=http://172.16.1.182:9083/mjunction/inbound/
#publicLoginUrl=http://124.124.205.102:9083/mjunction/inbound/
#reinitiateUrl=http://172.16.2.102:80/
#bidderSyncPath=D:/mJunction/BidderSyncResponseError/
#reinitiateUrlBidder=http://172.16.2.102:80/
#mdmlobwebservice=D:/mJunction/mdmlobattachments/

#Preproduction
database=jdbc:mysql://172.16.2.232:3306/m_junction
#database=jdbc:mysql://localhost:3306/m_junction
driver=com.mysql.jdbc.Driver
dbuser=user1
dbpassword=Password1
webservicecall=N
dbdateformat=yyyy-MM-dd
graphdateformat=dd/MM/yyyy
searchdateformat=MM/dd/yy
searchnewdateformat=MM/dd/yyyy
pdfexcelfilepath=D:/mJunction/BAMGeneratedReports/
loginUrl=http://172.16.1.182:9083/mjunction/inbound/
publicLoginUrl=http://124.124.205.102:9083/mjunction/inbound/
reinitiateUrl=http://172.16.2.102:80/
bidderSyncPath=D:/mJunction/BidderSyncResponseError/
reinitiateUrlBidder=http://172.16.2.102:80/
mdmlobwebservice=D:/mJunction/mdmlobattachments/